<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Dexter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <nav>
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#resume">Resume</a>
            </nav>
        </header>
        <section id="home">
            <div class="header">
                <div class="title">
                    <h1>Zach Dexter</h1>
                </div>
                <img src="images/HikingPicture.JPEG" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="social-buttons">
                <a href="https://www.instagram.com/zsdexter/" target="blank">
                    <img src="images/instagramLogo.png" alt="instagram" class="icon">
                </a>
                <a href="https://open.spotify.com/user/obu6xa01d9uil79bnsezpr7b2?si=8dadac095c4e4213" target="blank">
                    <img src="images/spotifyLogo.png" alt="spotify" class="icon">
                </a>
                <a href="https://github.com/zachdexter" target="blank">
                    <img src="images/githubLogo.png" alt="github" class="icon">
                </a>
                <a href="https://www.linkedin.com/in/zachary-dexter/" target="blank">
                    <img src="images/linkedinLogo.png" alt="linkedin" class="icon">
                </a>
            </div>
            <div class="about-me">
                <p>Second year CS student at The George Washington University 
                    interested in software development and game development!
                </p>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="breakout">
                <p>
                    <a href="breakout/breakout.html" target="_blank" class="project-link">
                        <b>Brick Breaker Game:</b></a>
                    Taking inspiration from the classic Atari game "Breakout" I created a clone of the game with two levels,
                    where I'm currently working on making an endless mode as well as a public score leaderboard with unique user logins.
                </p>
                <img src="images/BreakoutSS.png" alt="BrickBreaker Screenshot" class="breakoutSS">
            </div>    
            <div class="library">
                <p>
                    <!-- <a href="homeLibrary/templates/homeLibrary.html" target="_blank" class="project-link"> -->
                        <!-- <b>Home Library Database:</b></a> -->
                         <b>Home Library Database:</b>
                    A personal home library system made by building a SQL database to store and manage my mother and I's book collection.
                    The application allows for brownsing, sorting by author, title, or genre, and provides a search functionality to 
                    efficiently navigate through the library.
                </p>
                <img src = "images/LibrarySS.png" alt="Home Library Screenshot" class="librarySS">
            </div>
        </section>
        <section id="resume">
            <h3>Resume</h3>
            <div class="resume">
                <iframe src="images/Zachary-Dexter-resume.pdf" class="pdf-viewer" title="resume pdf"></iframe>
            </div>
        </section>
    </div>
</body>
</html>
